{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "php.validate.executablePath": "/usr/bin/php",

        "phpcs.executablePath": "vendor\\bin\\phpcs.bat",
        "phpcs.standard": "vendor\\cakephp\\cakephp-codesniffer\\CakePHP",

        "phpunit.php": "/usr/bin/php",
        "phpunit.phpunit": "vendor\\phpunit\\phpunit\\phpunit",
        "phpunit.args": [
            "--configuration", "./phpunit.xml.dist"
        ]
    }
}
